# fuled-framework-demo

./: README.md  pom.xml
src/main/java/com/fxz/monitor/server/: MonitorServerApplication.java
src/main/java/com/fxz/monitor/server/cache/: CacheConfig.java
src/main/java/com/fxz/monitor/server/chain/: ChainConfig.java  InvokerRunner.java  TargetService.java  TestFilter1.java  TestFilter2.java  TestFilter3.java  TestMain.java
src/main/java/com/fxz/monitor/server/chain/filter/: EsCacheFilter.java  LocalCacheFilter.java  MysqlFilter.java
src/main/java/com/fxz/monitor/server/chain/pojo/: CacheValue.java
src/main/java/com/fxz/monitor/server/controller/: CacheController.java
src/main/java/com/fxz/monitor/server/distools/: DistributedLock.java  DistributedLockAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/fxz/monitor/server/dubbo/: Config.java  IProcessor.java
src/main/java/com/fxz/monitor/server/dubbo/impl/: ProcessorA.java  ProcessorB.java
src/main/java/com/fxz/monitor/server/env/: AppAware.java  AppContextInitializer.java  EnvAware.java  EnvPostProcessor.java  SpringAppRunListener.java
src/main/java/com/fxz/monitor/server/executor/: ThreadPoolWrapper.java
src/main/java/com/fxz/monitor/server/feign/: Config.java  CustFeignClient.java  CustRule.java  DnsServerApi.java  DnsServerApi2.java
src/main/java/com/fxz/monitor/server/listener/: AppRunListener.java  ClassLoaderWrapper.java
src/main/java/com/fxz/monitor/server/newcache/: BasicCache.java
src/main/java/com/fxz/monitor/server/newcache/annotation/: BatchCache.java  Cache.java
src/main/java/com/fxz/monitor/server/newcache/config/: Constant.java
src/main/java/com/fxz/monitor/server/newcache/container/: CacheContainer.java  LruCacheContainer.java
src/main/java/com/fxz/monitor/server/newcache/enums/: CacheOpTypeEnum.java
src/main/java/com/fxz/monitor/server/newcache/expr/: Evaluate.java
src/main/java/com/fxz/monitor/server/newcache/filters/: LocalCacheFilter.java  ProceedCacheFilter.java
src/main/java/com/fxz/monitor/server/newcache/filters/abs/: AbsCacheFilter.java  PrepareCacheFilter.java  PropertiesFilter.java
src/main/java/com/fxz/monitor/server/newcache/objects/: CacheIn.java  CacheOut.java  CacheValue.java
src/main/java/com/fxz/monitor/server/newcache/resolver/: DefaultKeyResolver.java  KeyResolver.java
src/main/java/com/fxz/monitor/server/orm/entity/: UserInfo.java
src/main/java/com/fxz/monitor/server/orm/entity/base/: BaseEntity.java
src/main/java/com/fxz/monitor/server/orm/repository/: UserRepository.java
src/main/java/com/fxz/monitor/server/orm/repository/base/: BaseRepository.java  UserRepository.java
src/main/java/com/fxz/monitor/server/proxy/: IRepo.java  IRepo2.java  RepoConfig.java  RepoImp.java  RepoPojo.java
src/main/java/com/fxz/monitor/server/service/: TestProperty.java  TestService.java
src/main/java/com/fxz/monitor/server/test/: BeanProcessor.java  CmdLine.java
src/main/resources/: application.properties  client.xml  logback-spring.xml
src/test/java/com/fxz/monitor/server/: MonitorServerApplicationTests.java
