#database
spring.datasource.url=jdbc:mysql://192.168.10.201:3306/database1?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fuxiuzhan
#log
#spring.redis.host=192.168.10.201
fuled.dynamic.redis.config.master.host=192.168.10.201
fuled.dynamic.redis.master=master
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=${spring.datasource.url}
spring.datasource.dynamic.datasource.master.username=${spring.datasource.username}
spring.datasource.dynamic.datasource.master.password=${spring.datasource.password}
spring.datasource.dynamic.datasource.master.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.10.201:3306/database2?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave.username=${spring.datasource.username}
spring.datasource.dynamic.datasource.slave.password=${spring.datasource.password}
spring.datasource.dynamic.datasource.slave.driver-class-name=${spring.datasource.driver-class-name}